{
  "name": "@danilah/mini-games-kit",
  "version": "0.1.0-experimental.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./feel": {
      "types": "./dist/feel/index.d.ts",
      "import": "./dist/feel/index.js"
    },
    "./phaser": {
      "types": "./dist/phaser/index.d.ts",
      "import": "./dist/phaser/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "phaser": "4.2.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
